DATABASE_URL= "mongodb+srv://mern-task:W9hdtZT9xL8GhLA@cluster0.ef7flmj.mongodb.net/mern-task?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
PORT=3000
BCRYPT_SALT_ROUNDS=10
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
EMAIL = "dev.ruhulamin3@gmail.com"
APP_PASS = "jzxd cxmi nkes baoa"
STRIPE_SECRET_KEY="your stripe secret key"
 